<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-snnsmartcard" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android"><name>SnnSmartcard</name><js-module name="SnnSmartcard" src="www/SnnSmartcard.js"><clobbers target="cordova.plugins.SnnSmartcard" /></js-module><platform name="ios"><config-file parent="/*" target="config.xml"><feature name="SnnSmartcard"><param name="ios-package" value="SnnSmartcard" /></feature></config-file><source-file src="src/ios/SnnSmartcard.m" /></platform></plugin>